# auction

./: .gitignore  README.md  rename.ps1
aspnet-core/src/WebShop.Application/: AppConsts.cs  CD.cd  CD2.cd  CD3.cd  WebShop.Application.csproj  WebShopAppServiceBase.cs  WebShopApplicationModule.cs
aspnet-core/src/WebShop.Application/Auction/: AuctionAppService.cs  AuctionHub.cs
aspnet-core/src/WebShop.Application/Auction/Constants/: AuctionHubEventNames.cs
aspnet-core/src/WebShop.Application/Auction/Dto/: AuctionDto.cs  AuctionListDto.cs  BidDto.cs  CreateAuctionDto.cs  GetBidsByAuctionRequestDto.cs  NewBidDto.cs  PlaceBidDto.cs  (+1 more)
aspnet-core/src/WebShop.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/WebShop.Application/Brand/: BrandAppService.cs
aspnet-core/src/WebShop.Application/Category/: CategoryAppService.cs
aspnet-core/src/WebShop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/WebShop.Application/DtoBase/: PagedSearchDto.cs
aspnet-core/src/WebShop.Application/Image/: ImageAppService.cs
aspnet-core/src/WebShop.Application/Invoice/: InvoiceAppService.cs
aspnet-core/src/WebShop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/WebShop.Application/PayIn/: PayInAppService.cs
aspnet-core/src/WebShop.Application/ProductAdmin/: ProductAdminAppService.cs
aspnet-core/src/WebShop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/WebShop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/WebShop.Application/Seller/: SellerAppService.cs
aspnet-core/src/WebShop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/WebShop.Application/Statistic/: StatisticAppService.cs
aspnet-core/src/WebShop.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/WebShop.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebShop.Migrator.csproj  WebShopMigratorModule.cs  appsettings.json
aspnet-core/src/WebShop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/WebShop.Migrator/Properties/: AssemblyInfo.cs
(+443 files in other folders)
