<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebShop.Domain.Auction.Auction">
    <Position X="22.5" Y="0.75" Width="2" />
    <Members>
      <Property Name="Seller" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Seller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Domain.Bid.Bid">
    <Position X="20.5" Y="9.5" Width="1.75" />
    <Members>
      <Property Name="Auction" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Auction" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Domain.Brand.Brand">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BrandImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Domain.Brand.BrandImage">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Domain.Image.Image">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebShop.Domain.Seller.Seller">
    <Position X="14.5" Y="4.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebShop.Domain.Invoice.Invoice">
    <Position X="19" Y="5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Bid" />
      <Property Name="Auction" />
      <Property Name="Seller" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Domain.Seller.SellerCover">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Domain.Seller.SellerLogo">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Category.Category">
    <Position X="12.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebShop.Authorization.Users.User">
    <Position X="22.25" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebShop.Product.Product">
    <Position X="10.25" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Brand" />
      <Property Name="CoverImage" />
      <Property Name="Seller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Product.ProductCategory">
    <Position X="10.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebShop.Product.ProductCoverImage">
    <Position X="10.25" Y="10.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebShop.Product.ProductImage">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Image" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>