<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebShop.Domain.Auction.AuctionManager">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.142" />
  </Class>
  <Class Name="WebShop.Domain.Brand.BrandManager">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebShop.Domain.Invoice.InvoiceManager">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebShop.Domain.Seller.SellerManager">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebShop.Product.ProductManager">
    <Position X="1" Y="4" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>