@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  max-height: 100vh;
}

.wrapper .content-wrapper {
  max-height: calc(100vh - calc(3.5rem + 1px) - calc(3.5rem + 1px));
  overflow: auto;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* scrollbar track */
::-webkit-scrollbar-track {
  background: #eee;
}

/* scrollbar handle */
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #007bff;
}

.modal-body {
  max-height: 60vh;
  overflow-x: scroll;
}

.btn-minus {
  position: absolute;
  top: 0;
  left: 0;
}

.popup-modal {
  width: 100vw;
  height: 100vw;
}

@media (min-width: 576px) {
  .popup-modal {
    width: 400px;
    height: 400px;
  }
}

